APP_PORT=3000

DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=
DB_LOGGING=false

AWS_BUCKET=
AWS_BUCKET_JSON=
AWS_BUCKET_CSV=

JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TLL=3600
JWT_REFRESH_TOKEN_TLL=86400
